AnyBind/ExampleWpf/MainWindow.xaml

<Window x:Class="ExampleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Background Text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Grid.ColumnSpan="2" Margin="2" Fill="{Binding ColorBrush}"/>
        <TextBlock Grid.Row="1">Red:</TextBlock>
        <TextBlock Grid.Row="2">Green:</TextBlock>
        <TextBlock Grid.Row="3">Blue:</TextBlock>
        <TextBlock Grid.Row="4">Alpha:</TextBlock>
        <Slider Margin="3" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Red, Mode=TwoWay}"/>
        <Slider Margin="3" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Green, Mode=TwoWay}"/>
        <Slider Margin="3" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Blue, Mode=TwoWay}"/>
        <Slider Margin="3" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Alpha, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5">Text:</TextBlock>
        <TextBox Margin="3" Grid.Row="5" Grid.Column="1" Text="{Binding ColorText, Mode=TwoWay}" BorderThickness="2" BorderBrush="{Binding ColorTextBorderBrush}"></TextBox>
    </Grid>
</Window>
